# delivery-system

./: Dockerfile  build-and-deploy.sh  pom.xml
src/main/java/uz/delivery_system/: DeliverySystemApplication.java  DeliverySystemJpaConfig.java  DeliverySystemRestConfig.java  DeliverySystemSecurityConfig.java  DeliverySystemSwaggerConfig.java
src/main/java/uz/delivery_system/advice/: ControllerValidationHandler.java
src/main/java/uz/delivery_system/component/: EhCacheBean.java
src/main/java/uz/delivery_system/controller/: AuthenticationRestController.java  CategoryController.java  FileUploadController.java  FirmController.java  OrderController.java  ProductController.java  RegionController.java  ReportController.java  ShopController.java  UserController.java
src/main/java/uz/delivery_system/dto/category/: CategoryDTO.java
src/main/java/uz/delivery_system/dto/firm/: CategoryFirmsDTO.java  FirmDetailsDTO.java  FirmRegistrationDTO.java  FirmUpdateDTO.java
src/main/java/uz/delivery_system/dto/order/: CreateOrderDTO.java  OrderDTO.java  OrderProductsDTO.java  ProductCount.java
src/main/java/uz/delivery_system/dto/product/: ProductAmountDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductSliderDTO.java  SliderDetails.java
src/main/java/uz/delivery_system/dto/region/: RegionDTO.java
src/main/java/uz/delivery_system/dto/report/: FirmsReportDTO.java  PaymentType.java  PeriodOfTimeDTO.java  ProductsReportDTO.java  ShopsReportDTO.java  ShortReportDTO.java
src/main/java/uz/delivery_system/dto/shop/: ShopDetailsDTO.java  ShopRegistrationDTO.java  ShopUpdateDTO.java
src/main/java/uz/delivery_system/dto/user/: ChangePasswordDTO.java
src/main/java/uz/delivery_system/entity/: CategoryEntity.java  FirmEntity.java  LogoImageEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  RegionEntity.java  ShopEntity.java  SliderImageEntity.java  UserEntity.java
src/main/java/uz/delivery_system/entity/base/: BaseEntity.java  UpdatableBaseEntity.java
src/main/java/uz/delivery_system/enums/: UserRole.java
src/main/java/uz/delivery_system/exceptions/: AlreadyExistException.java  ConfirmPasswordException.java  NotFoundException.java  NullPointerException.java  UserAlreadyExistException.java
src/main/java/uz/delivery_system/repository/: CategoryRepository.java  FirmRepository.java  OrderProductsRepository.java  OrderRepository.java  ProductRepository.java  RegionRepository.java  ShopRepository.java  SliderImageRepository.java  UserRepository.java
src/main/java/uz/delivery_system/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/uz/delivery_system/security/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/uz/delivery_system/security/exception/: UserAlreadyExistingException.java
src/main/java/uz/delivery_system/service/: CategoryService.java  FirmService.java  OrderService.java  ProductService.java  RegionService.java  ReportService.java  ShopService.java  UserService.java
src/main/java/uz/delivery_system/service/impl/: CategoryServiceImpl.java  FirmServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  ReportServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/uz/delivery_system/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/uz/delivery_system/utils/: CommonUtils.java  SecurityUtils.java  TableName.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/test/java/resources/: test.properties
